# vim:fileencoding=utf-8:ft=conf
# vim:ft=kitty

hide_window_decorations titlebar-only
macos_show_window_title_in window
macos_option_as_alt yes

map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
